[workclass->Private] Precision: 0.742816091954023 Recall: 0.5291709314227226 FBeta: 0.6180514046622834
[workclass->Self-emp-inc] Precision: 0.7631578947368421 Recall: 0.7435897435897436 FBeta: 0.7532467532467534
[workclass->Self-emp-not-inc] Precision: 0.6935483870967742 Recall: 0.4942528735632184 FBeta: 0.5771812080536913
[workclass->Local-gov] Precision: 0.7596153846153846 Recall: 0.626984126984127 FBeta: 0.6869565217391305
[workclass->State-gov] Precision: 0.7317073170731707 Recall: 0.7317073170731707 FBeta: 0.7317073170731707
[workclass->Federal-gov] Precision: 0.84375 Recall: 0.675 FBeta: 0.75
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.6417910447761194 Recall: 0.4358108108108108 FBeta: 0.5191146881287726
[education->HS-grad] Precision: 0.6470588235294118 Recall: 0.20121951219512196 FBeta: 0.30697674418604654
[education->Assoc-acdm] Precision: 0.7241379310344828 Recall: 0.4772727272727273 FBeta: 0.5753424657534246
[education->Masters] Precision: 0.8636363636363636 Recall: 0.8260869565217391 FBeta: 0.8444444444444444
[education->7th-8th] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[education->Bachelors] Precision: 0.7489082969432315 Recall: 0.7831050228310502 FBeta: 0.765625
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Prof-school] Precision: 0.8811881188118812 Recall: 0.9270833333333334 FBeta: 0.9035532994923858
[education->Assoc-voc] Precision: 0.6086956521739131 Recall: 0.42424242424242425 FBeta: 0.5
[education->10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->11th] Precision: 0.3333333333333333 Recall: 0.09090909090909091 FBeta: 0.14285714285714288
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.8548387096774194 Recall: 0.9636363636363636 FBeta: 0.905982905982906
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7478108581436077 Recall: 0.6406601650412603 FBeta: 0.6901010101010101
[marital-status->Never-married] Precision: 0.6111111111111112 Recall: 0.11224489795918367 FBeta: 0.1896551724137931
[marital-status->Separated] Precision: 1.0 Recall: 0.1875 FBeta: 0.3157894736842105
[marital-status->Divorced] Precision: 0.6666666666666666 Recall: 0.12658227848101267 FBeta: 0.2127659574468085
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[marital-status->Widowed] Precision: 1.0 Recall: 0.15 FBeta: 0.2608695652173913
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[occupation->Exec-managerial] Precision: 0.7790697674418605 Recall: 0.8150851581508516 FBeta: 0.7966706302021404
[occupation->Sales] Precision: 0.7054794520547946 Recall: 0.5175879396984925 FBeta: 0.5971014492753624
[occupation->Craft-repair] Precision: 0.48 Recall: 0.12834224598930483 FBeta: 0.20253164556962025
[occupation->Prof-specialty] Precision: 0.7906976744186046 Recall: 0.816 FBeta: 0.8031496062992125
[occupation->Machine-op-inspct] Precision: 0.5 Recall: 0.06666666666666667 FBeta: 0.11764705882352941
[occupation->Farming-fishing] Precision: 0.75 Recall: 0.1 FBeta: 0.17647058823529416
[occupation->Protective-serv] Precision: 0.7 Recall: 0.56 FBeta: 0.6222222222222222
[occupation->Transport-moving] Precision: 0.42857142857142855 Recall: 0.12857142857142856 FBeta: 0.19780219780219777
[occupation->Adm-clerical] Precision: 0.7380952380952381 Recall: 0.3780487804878049 FBeta: 0.5000000000000001
[occupation->Other-service] Precision: 1.0 Recall: 0.034482758620689655 FBeta: 0.06666666666666667
[occupation->Handlers-cleaners] Precision: 0.5 Recall: 0.05263157894736842 FBeta: 0.09523809523809525
[occupation->Tech-support] Precision: 0.7169811320754716 Recall: 0.6551724137931034 FBeta: 0.6846846846846846
[occupation->Priv-house-serv] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Husband] Precision: 0.7517039922103214 Recall: 0.636963696369637 FBeta: 0.6895935685573917
[relationship->Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship->Not-in-family] Precision: 0.6470588235294118 Recall: 0.13496932515337423 FBeta: 0.2233502538071066
[relationship->Unmarried] Precision: 0.8571428571428571 Recall: 0.12244897959183673 FBeta: 0.21428571428571427
[relationship->Other-relative] Precision: 0.25 Recall: 0.2 FBeta: 0.22222222222222224
[relationship->Wife] Precision: 0.7454545454545455 Recall: 0.6890756302521008 FBeta: 0.7161572052401747
[race->White] Precision: 0.7476979742173112 Recall: 0.5779359430604982 FBeta: 0.6519470092332396
[race->Black] Precision: 0.7368421052631579 Recall: 0.3373493975903614 FBeta: 0.4628099173553719
[race->Asian-Pac-Islander] Precision: 0.7551020408163265 Recall: 0.6379310344827587 FBeta: 0.6915887850467289
[race->Other] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[race->Amer-Indian-Eskimo] Precision: 0.6 Recall: 0.8571428571428571 FBeta: 0.7058823529411764
[sex->Male] Precision: 0.7481203007518797 Recall: 0.5870206489675516 FBeta: 0.6578512396694215
[sex->Female] Precision: 0.725 Recall: 0.435 FBeta: 0.5437500000000001
[native-country->United-States] Precision: 0.7436363636363637 Recall: 0.5656984785615491 FBeta: 0.6425765907305577
[native-country->Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[native-country->Puerto-Rico] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->England] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->Philippines] Precision: 0.8181818181818182 Recall: 0.75 FBeta: 0.7826086956521738
[native-country->Italy] Precision: 1.0 Recall: 0.6363636363636364 FBeta: 0.7777777777777778
[native-country->India] Precision: 0.5555555555555556 Recall: 0.625 FBeta: 0.5882352941176471
[native-country->Mexico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Vietnam] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Japan] Precision: 0.7142857142857143 Recall: 0.7142857142857143 FBeta: 0.7142857142857143
[native-country->Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Jamaica] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Germany] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->France] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country->Peru] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Cuba] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->Taiwan] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Iran] Precision: 0.5 Recall: 0.75 FBeta: 0.6
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 0.8571428571428571 Recall: 1.0 FBeta: 0.923076923076923
[native-country->Trinadad&Tobago] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
